class DoomPlayer2 : DoomPlayer replaces DoomPlayer
{
  Default
    {
      Player.DisplayName "Marine";
      Player.CrouchSprite "PLYC";
      Player.StartItem "PistolNew";
      Player.StartItem "FistNew";
      Player.StartItem "Clip", 50;
      Player.WeaponSlot 1, "FistNew", "ChainsawNew";
      Player.WeaponSlot 2, "PistolNew";
      Player.WeaponSlot 3, "ShotgunNew", "SuperShotgunNew";
      Player.WeaponSlot 4, "ChaingunNew";
      Player.WeaponSlot 5, "RocketLauncherNew";
      Player.WeaponSlot 6, "PlasmaRifleNew";
      Player.WeaponSlot 7, "BFG9000New";

      +NOSKIN
    }
	
  States
    {
    Spawn:
      PLAY A 0 A_JumpIfInventory("UsingFist",1,"SpawnFist");
      PLAY A 0 A_JumpIfInventory("UsingChainsaw",1,"SpawnChainsaw");
      PLAY A 0 A_JumpIfInventory("UsingPistol",1,"SpawnPistol");
      PLAY A 0 A_JumpIfInventory("UsingShotgun",1,"SpawnShotgun");
      PLAY A 0 A_JumpIfInventory("UsingSSG",1,"SpawnSSG");
      PLAY A 0 A_JumpIfInventory("UsingChaingun",1,"SpawnChaingun");
      PLAY A 0 A_JumpIfInventory("UsingRocketlauncher",1,"SpawnRocketLauncher");
      PLAY A 0 A_JumpIfInventory("UsingPlasmagun",1,"SpawnPlasmagun");
      PLAY A 0 A_JumpIfInventory("UsingBFG",1,"SpawnBFG");
      PLAY A 1;
      Loop;
    SpawnFist:
      PLA1 A 0 A_JumpIf(Vel.X!=0,"SeeFist");
      PLA1 A 0 A_JumpIf(Vel.Y!=0,"SeeFist");
      PLA1 A 1;
      Goto Spawn;
    SpawnChainsaw:
      PLA0 A 0 A_JumpIf(Vel.X!=0,"SeeChainsaw");
      PLA0 A 0 A_JumpIf(Vel.Y!=0,"SeeChainsaw");
      PLA0 A 1;
      Goto Spawn;
    SpawnPistol:
      PLA2 A 0 A_JumpIf(Vel.X!=0,"SeePistol");
      PLA2 A 0 A_JumpIf(Vel.Y!=0,"SeePistol");
      PLA2 A 1;
      Goto Spawn;
    SpawnShotgun:
      PLA3 A 0 A_JumpIf(Vel.X!=0,"SeeShotgun");
      PLA3 A 0 A_JumpIf(Vel.Y!=0,"SeeShotgun");
      PLA3 A 1;
      Goto Spawn;
    SpawnSSG:
      PLA9 A 0 A_JumpIf(Vel.X!=0,"SeeSSG");
      PLA9 A 0 A_JumpIf(Vel.Y!=0,"SeeSSG");
      PLA9 A 1;
      Goto Spawn;
    SpawnChaingun:
      PLA4 A 0 A_JumpIf(Vel.X!=0,"SeeChaingun");
      PLA4 A 0 A_JumpIf(Vel.Y!=0,"SeeChaingun");
      PLA4 A 1;
      Goto Spawn;
    SpawnRocketLauncher:
      PLA5 A 0 A_JumpIf(Vel.X!=0,"SeeRocketLauncher");
      PLA5 A 0 A_JumpIf(Vel.Y!=0,"SeeRocketLauncher");
      PLA5 A 1;
      Goto Spawn;
    SpawnPlasmagun:
      PLA6 A 0 A_JumpIf(Vel.X!=0,"SeePlasmagun");
      PLA6 A 0 A_JumpIf(Vel.Y!=0,"SeePlasmagun");
      PLA6 A 1;
      Goto Spawn;
    SpawnBFG:
      PLA7 A 0 A_JumpIf(Vel.X!=0,"SeeBFG");
      PLA7 A 0 A_JumpIf(Vel.Y!=0,"SeeBFG");
      PLA7 A 1;
      Goto Spawn;
    See:
      PLAY A 0 A_JumpIfInventory("UsingFist",1,"SeeFist");
      PLAY A 0 A_JumpIfInventory("UsingChainsaw",1,"SeeChainsaw");
      PLAY A 0 A_JumpIfInventory("UsingPistol",1,"SeePistol");
      PLAY A 0 A_JumpIfInventory("UsingShotgun",1,"SeeShotgun");
      PLAY A 0 A_JumpIfInventory("UsingSSG",1,"SeeSSG");
      PLAY A 0 A_JumpIfInventory("UsingChaingun",1,"SeeChaingun");
      PLAY A 0 A_JumpIfInventory("UsingRocketlauncher",1,"SeeRocketLauncher");
      PLAY A 0 A_JumpIfInventory("UsingPlasmagun",1,"SeePlasmagun");
      PLAY A 0 A_JumpIfInventory("UsingBFG",1,"SeeBFG");
      PLAY ABCD 4;
      Loop;
    SeeFist:
      PLA1 ABCD 4;
      Goto Spawn;
    SeeChainsaw:
      PLA0 ABCD 4;
      Goto Spawn;
    SeePistol:
      PLA2 ABCD 4;
      Goto Spawn;
    SeeShotgun:
      PLA3 ABCD 4;
      Goto Spawn;
    SeeSSG:
      PLA9 ABCD 4;
      Goto Spawn;
    SeeChaingun:
      PLA4 ABCD 4;
      Goto Spawn;
    SeeRocketLauncher:
      PLA5 ABCD 4;
      Goto Spawn;
    SeePlasmagun:
      PLA6 ABCD 4;
      Goto Spawn;
    SeeBFG:
      PLA7 ABCD 4;
      Goto SpawnBFG;
    Missile:
      PLAY E 0 A_JumpIfInventory("UsingFist",1,"MissileFist");
      PLAY E 0 A_JumpIfInventory("UsingChainsaw",1,"MissileChainsaw");
      PLAY E 0 A_JumpIfInventory("UsingPistol",1,"MissilePistol");
      PLAY E 0 A_JumpIfInventory("UsingShotgun",1,"MissileShotgun");
      PLAY E 0 A_JumpIfInventory("UsingChaingun",1,"MissileChaingun");
      PLAY E 0 A_JumpIfInventory("UsingSSG",1,"MissileSSG");
      PLAY E 0 A_JumpIfInventory("UsingRocketlauncher",1,"MissileRocketLauncher");
      PLAY E 0 A_JumpIfInventory("UsingPlasmagun",1,"MissilePlasmagun");
      PLAY E 0 A_JumpIfInventory("UsingBFG",1,"MissileBFG");
      PLAY E 12;
      Goto Spawn;
    MissileFist:
      PLA1 E 12;
      Goto Spawn;
    MissileChainsaw:
      PLA0 E 12;
      Goto Spawn;
    MissilePistol:
      PLA2 E 12;
      Goto Spawn;
    MissileShotgun:
      PLA3 E 12;
      Goto Spawn;
    MissileSSG:
      PLA9 E 12;
      Goto Spawn;
    MissileChaingun:
      PLA4 E 12;
      Goto Spawn;
    MissileRocketLauncher:
      PLA5 E 12;
      Goto Spawn;
    MissilePlasmagun:
      PLA6 E 12;
      Goto Spawn;
    MissileBFG:
      PLA7 E 12;
      Goto Spawn;
    Melee:
      PLAY F 0 A_JumpIfInventory("UsingFist",1,"MeleeFist");
      PLAY F 0 A_JumpIfInventory("UsingChainsaw",1,"MeleeChainsaw");
      PLAY F 0 A_JumpIfInventory("UsingPistol",1,"MeleePistol");
      PLAY F 0 A_JumpIfInventory("UsingShotgun",1,"MeleeShotgun");
      PLAY F 0 A_JumpIfInventory("UsingSSG",1,"MeleeSSG");
      PLAY F 0 A_JumpIfInventory("UsingChaingun",1,"MeleeChaingun");
      PLAY F 0 A_JumpIfInventory("UsingRocketlauncher",1,"MeleeRocketLauncher");
      PLAY F 0 A_JumpIfInventory("UsingPlasmagun",1,"MeleePlasmagun");
      PLAY F 0 A_JumpIfInventory("UsingBFG",1,"MeleeBFG");
      PLAY F 6 BRIGHT;
      Goto Missile;
    MeleeFist:
      PLA1 F 6 BRIGHT;
      Goto Missile;
    MeleeChainsaw:
      PLA0 F 6 BRIGHT;
      Goto Missile;
    MeleePistol:
      PLA2 F 6 BRIGHT;
      Goto Missile;
    MeleeShotgun:
      PLA3 F 6 BRIGHT;
      Goto Missile;
    MeleeSSG:
      PLA9 F 6 BRIGHT;
      Goto Missile;
    MeleeChaingun:
      PLA4 F 6 BRIGHT;
      Goto Missile;
    MeleeRocketLauncher:
      PLA5 F 6 BRIGHT;
      Goto Missile;
    MeleePlasmagun:
      PLA6 F 6 BRIGHT;
      Goto Missile;
    MeleeBFG:
      PLA7 F 6 BRIGHT;
      Goto Missile;
    Pain:
      PLAY G 0 A_JumpIfInventory("UsingFist",1,"PainFist");
      PLAY G 0 A_JumpIfInventory("UsingChainsaw",1,"PainChainsaw");
      PLAY G 0 A_JumpIfInventory("UsingPistol",1,"PainPistol");
      PLAY G 0 A_JumpIfInventory("UsingShotgun",1,"PainShotgun");
      PLAY G 0 A_JumpIfInventory("UsingSSG",1,"PainSSG");
      PLAY G 0 A_JumpIfInventory("UsingChaingun",1,"PainChaingun");
      PLAY G 0 A_JumpIfInventory("UsingRocketlauncher",1,"PainRocketLauncher");
      PLAY G 0 A_JumpIfInventory("UsingPlasmagun",1,"PainPlasmagun");
      PLAY G 0 A_JumpIfInventory("UsingBFG",1,"PainBFG");
      PLAY G 4;
      PLAY G 4 A_Pain;
      Goto Spawn;
    PainFist:
      PLA1 G 4;
      PLA1 G 4 A_Pain;
      Goto Spawn;
    PainChainsaw:
      PLA0 G 4;
      PLA0 G 4 A_Pain;
      Goto Spawn;
    PainPistol:
      PLA2 G 4;
      PLA2 G 4 A_Pain;
      Goto Spawn;
    PainShotgun:
      PLA3 G 4;
      PLA3 G 4 A_Pain;
      Goto Spawn;
    PainSSG:
      PLA9 G 4;
      PLA9 G 4 A_Pain;
      Goto Spawn;
    PainChaingun:
      PLA4 G 4;
      PLA4 G 4 A_Pain;
      Goto Spawn;
    PainRocketLauncher:
      PLA5 G 4;
      PLA5 G 4 A_Pain;
      Goto Spawn;
    PainPlasmagun:
      PLA6 G 4;
      PLA6 G 4 A_Pain;
      Goto Spawn;
    PainBFG:
      PLA7 G 4;
      PLA7 G 4 A_Pain;
      Goto Spawn;
    Death:
      PLAY H 0 A_JumpIfInventory("UsingFist",1,"DeathFist");
      PLAY H 0 A_JumpIfInventory("UsingChainsaw",1,"DeathChainsaw");
      PLAY H 0 A_JumpIfInventory("UsingPistol",1,"DeathPistol");
      PLAY H 0 A_JumpIfInventory("UsingShotgun",1,"DeathShotgun");
      PLAY H 0 A_JumpIfInventory("UsingSSG",1,"DeathSSG");
      PLAY H 0 A_JumpIfInventory("UsingChaingun",1,"DeathChaingun");
      PLAY H 0 A_JumpIfInventory("UsingRocketlauncher",1,"DeathRocketLauncher");
      PLAY H 0 A_JumpIfInventory("UsingPlasmagun",1,"DeathPlasmagun");
      PLAY H 0 A_JumpIfInventory("UsingBFG",1,"DeathBFG");
      PLAY H 10;
      PLAY I 10 A_PlayerScream;
      PLAY J 10 A_NoBlocking;
      PLAY KLM 10;
      PLAY N -1;
      Stop;
    DeathFist:
      PLA1 H 10;
      PLA1 I 10 A_PlayerScream;
      PLA1 J 10 A_NoBlocking;
      PLA1 KLM 10;
      PLA1 N -1;
      Stop;
    DeathChainsaw:
      PLA0 H 10;
      PLA0 I 10 A_PlayerScream;
      PLA0 J 10 A_NoBlocking;
      PLA0 KLM 10;
      PLA0 N -1;
      Stop;
    DeathPistol:
      PLA2 H 10;
      PLA2 I 10 A_PlayerScream;
      PLA2 J 10 A_NoBlocking;
      PLA2 KLM 10;
      PLA2 N -1;
      Stop;
    DeathShotgun:
      PLA3 H 10;
      PLA3 I 10 A_PlayerScream;
      PLA3 J 10 A_NoBlocking;
      PLA3 KLM 10;
      PLA3 N -1;
      Stop;
    DeathSSG:
      PLA9 H 10;
      PLA9 I 10 A_PlayerScream;
      PLA9 J 10 A_NoBlocking;
      PLA9 KLM 10;
      PLA9 N -1;
      Stop;
    DeathChaingun:
      PLA4 H 10;
      PLA4 I 10 A_PlayerScream;
      PLA4 J 10 A_NoBlocking;
      PLA4 KLM 10;
      PLA4 N -1;
      Stop;
    DeathRocketLauncher:
      PLA5 H 10;
      PLA5 I 10 A_PlayerScream;
      PLA5 J 10 A_NoBlocking;
      PLA5 KLM 10;
      PLA5 N -1;
      Stop;
    DeathPlasmagun:
      PLA6 H 10;
      PLA6 I 10 A_PlayerScream;
      PLA6 J 10 A_NoBlocking;
      PLA6 KLM 10;
      PLA6 N -1;
      Stop;
    DeathBFG:
      PLA7 H 10;
      PLA7 I 10 A_PlayerScream;
      PLA7 J 10 A_NoBlocking;
      PLA7 KLM 10;
      PLA7 N -1;
      Stop;
    XDeath:
      PLAY O 0 A_JumpIfInventory("UsingFist",1,"XDeathFist");
      PLAY O 0 A_JumpIfInventory("UsingChainsaw",1,"XDeathChainsaw");
      PLAY O 0 A_JumpIfInventory("UsingPistol",1,"XDeathPistol");
      PLAY O 0 A_JumpIfInventory("UsingShotgun",1,"XDeathShotgun");
      PLAY O 0 A_JumpIfInventory("UsingSSG",1,"XDeathSSG");
      PLAY O 0 A_JumpIfInventory("UsingChaingun",1,"XDeathChaingun");
      PLAY O 0 A_JumpIfInventory("UsingRocketlauncher",1,"XDeathRocketLauncher");
      PLAY O 0 A_JumpIfInventory("UsingPlasmagun",1,"XDeathPlasmagun");
      PLAY O 0 A_JumpIfInventory("UsingBFG",1,"XDeathBFG");
      PLAY O 5;
      PLAY P 5 A_XScream;
      PLAY Q 5 A_NoBlocking;
      PLAY RSTUV 5;
      PLAY W -1;
      Stop;
    XDeathFist:
      PLA1 O 5;
      PLA1 P 5 A_XScream;
      PLA1 Q 5 A_NoBlocking;
      PLA1 RSTUV 5;
      PLA1 W -1;
      Stop;
    XDeathChainsaw:
      PLA0 O 5;
      PLA0 P 5 A_XScream;
      PLA0 Q 5 A_NoBlocking;
      PLA0 RSTUV 5;
      PLA0 W -1;
      Stop;
    XDeathPistol:
      PLA2 O 5;
      PLA2 P 5 A_XScream;
      PLA2 Q 5 A_NoBlocking;
      PLA2 RSTUV 5;
      PLA2 W -1;
      Stop;
    XDeathShotgun:
      PLA3 O 5;
      PLA3 P 5 A_XScream;
      PLA3 Q 5 A_NoBlocking;
      PLA3 RSTUV 5;
      PLA3 W -1;
      Stop;
    XDeathSSG:
      PLA9 O 5;
      PLA9 P 5 A_XScream;
      PLA9 Q 5 A_NoBlocking;
      PLA9 RSTUV 5;
      PLA9 W -1;
      Stop;
    XDeathChaingun:
      PLA4 O 5;
      PLA4 P 5 A_XScream;
      PLA4 Q 5 A_NoBlocking;
      PLA4 RSTUV 5;
      PLA4 W -1;
      Stop;
    XDeathRocketLauncher:
      PLA5 O 5;
      PLA5 P 5 A_XScream;
      PLA5 Q 5 A_NoBlocking;
      PLA5 RSTUV 5;
      PLA5 W -1;
      Stop;
    XDeathPlasmagun:
      PLA6 O 5;
      PLA6 P 5 A_XScream;
      PLA6 Q 5 A_NoBlocking;
      PLA6 RSTUV 5;
      PLA6 W -1;
      Stop;
    XDeathBFG:
      PLA7 O 5;
      PLA7 P 5 A_XScream;
      PLA7 Q 5 A_NoBlocking;
      PLA7 RSTUV 5;
      PLA7 W -1;
      Stop;
    }
}

class FistNew : Fist replaces Fist
{
  States
    {
    Select:
      PUNG A 0 A_GiveInventory("UsingFist",1);
      PUNG A 1 A_Raise;
      Wait;
    Deselect:
      PUNG A 1 A_Lower;
      PUNG A 0 A_TakeInventory("UsingFist",1);
      PUNG A 1 A_Lower;
      Wait;
    }
}

class ChainsawNew : Chainsaw replaces Chainsaw
{
  default
    {
      Decal "BulletChip";
    }
  States
    {
    Select:
      SAWG C 0 A_GiveInventory("UsingChainsaw",1);
      SAWG C 1 A_Raise;
      Wait;
    Deselect:
      SAWG C 1 A_Lower;
      SAWG C 0 A_TakeInventory("UsingChainsaw",1);
      SAWG C 1 A_Lower;
      Wait;
    }
}

class PistolNew : Pistol replaces Pistol
{
  default
    {
      Decal "BulletChip";
    }
  States
    {
    Select:
      PISG A 0 A_GiveInventory("UsingPistol",1);
      PISG A 1 A_Raise;
      Wait;
    Deselect:
      PISG A 1 A_Lower;
      PISG A 0 A_TakeInventory("UsingPistol",1);
      PISG A 1 A_Lower;
      Wait;
    }
}

class ShotgunNew : Shotgun replaces Shotgun
{
  default
    {
      Decal "BulletChip";
    }
  States
    {
    Select:
      SHTG A 0 A_GiveInventory("UsingShotgun",1);
      SHTG A 1 A_Raise;
      Wait;
    Deselect:
      SHTG A 1 A_Lower;
      SHTG A 0 A_TakeInventory("UsingShotgun",1);
      SHTG A 1 A_Lower;
      Wait;
    }
}

class SuperShotgunNew : SuperShotgun replaces SuperShotgun
{
  default
    {
      Decal "BulletChip";
    }
  States
    {
    Select:
      SHT2 A 0 A_GiveInventory("UsingSSG",1);
      SHT2 A 1 A_Raise;
      Wait;
    Deselect:
      SHT2 A 1 A_Lower;
      SHT2 A 0 A_TakeInventory("UsingSSG",1);
      SHT2 A 1 A_Lower;
      Wait;
    }
}

class ChaingunNew : Chaingun replaces Chaingun
{
  default
    {
      Decal "BulletChip";
    }
  States
    {
    Select:
      CHGG A 0 A_GiveInventory("UsingChaingun",1);
      CHGG A 1 A_Raise;
      Wait;
    Deselect:
      CHGG A 1 A_Lower;
      CHGG A 0 A_TakeInventory("UsingChaingun",1);
      CHGG A 1 A_Lower;
      Wait;
    }
}

class RocketLauncherNew : RocketLauncher replaces RocketLauncher
{
  States
    {
    Select:
      MISG A 0 A_GiveInventory("UsingRocketlauncher",1);
      MISG A 1 A_Raise;
      Wait;
    Deselect:
      MISG A 1 A_Lower;
      MISG A 0 A_TakeInventory("UsingRocketlauncher",1);
      MISG A 1 A_Lower;
      Wait;
    }
}

class PlasmaRifleNew : PlasmaRifle replaces PlasmaRifle
{
  States
    {
    Select:
      PLSG A 0 A_GiveInventory("UsingPlasmagun",1);
      PLSG A 1 A_Raise;
      Wait;
    Deselect:
      PLSG A 1 A_Lower;
      PLSG A 0 A_TakeInventory("UsingPlasmagun",1);
      PLSG A 1 A_Lower;
      Wait;
    }
}

class BFG9000New : BFG9000 replaces BFG9000
{
  States
    {
    Select:
      BFGG A 0 A_GiveInventory("UsingBFG",1);
      BFGG A 1 A_Raise;
      Wait;
    Deselect:
      BFGG A 1 A_Lower;
      BFGG A 0 A_TakeInventory("UsingBFG",1);
      BFGG A 1 A_Lower;
      Wait;
    }
}

class UsingFist : Inventory {}
class UsingChainsaw : Inventory {}
class UsingPistol : Inventory {}
class UsingShotgun: Inventory {}
class UsingSSG : Inventory {}
class UsingChaingun : Inventory {}
class UsingRocketlauncher: Inventory {}
class UsingPlasmagun : Inventory {}
class UsingBFG : Inventory {}
