User HandlerClass(CameraChangeHandler) Float IsometricPitch = 30.0;
User Float IsometricDist = 300.0;
User Float IsometricYaw = 225.0;
User Float IsometricSpeed = 5.0;
User Bool RotatingLeft = false;
User Bool RotatingRight = false;
User Float DecelMult = 0.3;
User Bool IsoAimAssist = true;
User Float IsoAimAssistMaxDist = 1000.0;
User Bool IsoHUDShowWeapon = true;
User Bool IsoHUDShowTarget = true;
User Bool IsoHUDShowTargetHealth = true;
User Int IsoHUDWeaponSize = 50;
User Float IsoHUDWeaponXPos = -0.15;
User Float IsoHUDWeaponYPos = -0.15;
User Int IsoHUDTargetSize = 50;
User Float IsoHUDTargetXPos = 0.15;
User Float IsoHUDTargetYPos = 0.15;
User Color IsoAimBeam = "ff 00 ff";
User Int IsoHUDScopeType = 1;
User Int IsoCursorDist = 150;
User Bool IsoSelected = false;
User Float SelXPos = 0.0;
User Float SelYPos = 0.0;
User Float SelZPos = 0.0;
User HandlerClass(PickupFlagHandler) Bool IsoAllowTouchPickup = true;

user bool D4D_DamageIndicators = true;
user float D4D_DIScale = 0.5;
user float D4D_DIAlpha = 1.0;
