User HandlerClass(CameraChangeHandler) Float IsometricPitch = 30.0;
User Float IsometricDist = 500.0;
User Float IsometricYaw = 225.0;
User Float IsometricSpeed = 5.0;
User Bool RotatingLeft = false;
User Bool RotatingRight = false;
User Float DecelMult = 0.3;
User Bool IsoAimAssist = true;
User Float IsoAimAssistMaxDist = 1000.0;
User Bool IsoHUDShowWeapon = true;
User Bool IsoHUDShowTarget = true;
User Bool IsoHUDShowTargetHealth = true;
User Int IsoHUDWeaponSize = 50;
User Float IsoHUDWeaponXPos = -0.15;
User Float IsoHUDWeaponYPos = -0.15;
User Int IsoHUDTargetSize = 50;
User Float IsoHUDTargetXPos = 0.15;
User Float IsoHUDTargetYPos = 0.15;