addkeysection "Isometric Camera Viewpoint Control" MyCameraPitchAndControlSection
addmenukey "Rotate Left" "rotate_cam_left"
alias "rotate_cam_left" ""
defaultbind Q "rotate_cam_left"
addmenukey "Rotate Right" "rotate_cam_right"
alias "rotate_cam_right" ""
defaultbind E "rotate_cam_right"
addmenukey "Zoom in" "iso_zoom_in"
alias "iso_zoom_in" ""
defaultbind mwheelup "iso_zoom_in"
addmenukey "Zoom out" "iso_zoom_out"
alias "iso_zoom_out" ""
defaultbind mwheeldown "iso_zoom_out"
addmenukey "Toggle Aim Assist" "iso_aim_assist"
alias "iso_aim_assist" ""
defaultbind C "iso_aim_assist"
addmenukey "Cycle Select Switches/Objects" "cycle_select"
alias "cycle_select" ""
defaultbind F "cycle_select"
addmenukey "Use Selected Switches/Objects" "use_selected"
alias "use_selected" ""
defaultbind G "use_selected"
addmenukey "Clear Selection" "clear_select"
alias "clear_select" ""
defaultbind X "clear_select"
addmenukey "Look Up" "look_up"
alias "look_up" ""
defaultbind U "look_up"
addmenukey "Look Down" "look_down"
alias "look_down" ""
defaultbind Z "look_down"

addkeysection "Mouse Movement Modifiers" MouseMovementControlSection
addmenukey "Stand Still and Fire" "hip_fire_mode"
alias "hip_fire_mode" ""
defaultbind shift "hip_fire_mode"
addmenukey "Hold Fire and Move" "flee_mode"
alias "flee_mode" ""
defaultbind ctrl "flee_mode"
addmenukey "Mouse Rotate Camera" "mouse_rotate"
alias "mouse_rotate" ""
defaultbind mouse3 "mouse_rotate"
