addkeysection "Isometric Camera Viewpoint Control" MyCameraPitchAndControlSection
addmenukey "Rotate Left" "rotate_cam_left"
alias "rotate_cam_left" ""
defaultbind Q "rotate_cam_left"
addmenukey "Rotate Right" "rotate_cam_right"
alias "rotate_cam_right" ""
defaultbind E "rotate_cam_right"
addmenukey "Zoom in" "iso_zoom_in"
alias "iso_zoom_in" ""
defaultbind mwheelup "iso_zoom_in"
addmenukey "Zoom out" "iso_zoom_out"
alias "iso_zoom_out" ""
defaultbind mwheeldown "iso_zoom_out"
addmenukey "Toggle Aim Assist" "iso_aim_assist"
alias "iso_aim_assist" ""
defaultbind C "iso_aim_assist"
