AddOptionMenu "OptionsMenuSimple"
{
	SubMenu "Isometric Mode Options", "IsoModOptions"
}

AddOptionMenu "OptionsMenu"
{
	SubMenu "Isometric Mode Options", "IsoModOptions"
}

OptionMenu "IsoModOptions"
{
    Title "Isometric Mode Options (Hardware Renderers only)"
    Slider "Isometric Camera Pitch", IsometricPitch, 1, 89, 1
    Slider "Deceleration Multiplier", DecelMult, 0.1, 1.0, 0.1
    Slider "Aim Assist Max. Distance", IsoAimAssistMaxDist, 100, 5000, 100
    Option "Isometric Fog of War", "r_radarclipper", "OnOff"
    Option "Visibility Through Level Geometry", "r_dithertransparency", "OnOff"
    StaticText ""
    StaticText "Viewpoint Rotation Control"
    Control "Rotate Left", "rotate_cam_left"
    Control "Rotate Right", "rotate_cam_right"
    Control "Zoom in", "iso_zoom_in"
    Control "Zoom out", "iso_zoom_out"
    Slider "Rotation Speed", IsometricSpeed, 1, 10, 1
    StaticText ""
    StaticText "Gameplay Aids"
    Control "Toggle Aim Assist", "iso_aim_assist"
	Option "Allow Object Pickup by Touch", "IsoAllowTouchPickup", "OnOff"
	Control "Cycle Select Switches/Objects", "cycle_select"
	Control "Use Selected Switches/Objects", "use_selected"
	Control "Clear Selection", "clear_select"
    StaticText ""
    StaticText "HUD Overlays"
	Slider "Direction Cursor Distance", IsoCursorDist, 0, 300, 10, 0
	ColorPicker "Aim Beam Color", "IsoAimBeam"
	Option "Show Weapon Icon", "IsoHUDShowWeapon", "OnOff"
    Slider "Weapon Icon Size", IsoHUDWeaponSize, 25, 100, 1, 0, "IsoHUDShowWeapon"
    Slider "Weapon Icon X Position", IsoHUDWeaponXPos, -1, 1, 0.05, 2, "IsoHUDShowWeapon"
    Slider "Weapon Icon Y Position", IsoHUDWeaponYPos, 0, 1, 0.05, 2, "IsoHUDShowWeapon"
    Option "Show Scope Target", "IsoHUDShowTarget", "OnOff"
    Option "Show Scope Target Health", "IsoHUDShowTargetHealth", "OnOff", "IsoHUDShowTarget"
	Slider "Scope Type", "IsoHUDScopeType", 1, 3, 1, 0, "IsoHUDShowTarget"
    Slider "Scope Size", IsoHUDTargetSize, 25, 100, 1, 0, "IsoHUDShowTarget"
    Slider "Scope X Position", IsoHUDTargetXPos, -1, 1, 0.05, 2, "IsoHUDShowTarget"
    Slider "Scope Y Position", IsoHUDTargetYPos, 0, 1, 0.05, 2, "IsoHUDShowTarget"
}
