AddOptionMenu "OptionsMenuSimple"
{
	SubMenu "Isometric Mode Options", "IsoModOptions"
}

AddOptionMenu "OptionsMenu"
{
	SubMenu "Isometric Mode Options", "IsoModOptions"
}

OptionValue "KeyboardCtrlType"
{
    0, "Relative to Actor"
    1, "Relative to Camera"
}

OptionMenu "IsoModOptions"
{
    Title "Isometric Mode Options (Hardware Renderers only)"
    Slider "Isometric Camera Pitch", IsometricPitch, 1, 89, 1
    Slider "Deceleration Multiplier", DecelMult, 0.1, 1.0, 0.1
    Slider "Aim Assist Max. Distance", IsoAimAssistMaxDist, 100, 5000, 100
	Slider "Monster's Max. Shooting Distance", IsoMonsterAimMaxDist, 100, 5000, 100
    Option "Isometric Fog of War", "r_radarclipper", "OnOff"
    Option "Visibility Through Level Geometry", "r_dithertransparency", "OnOff"
	Option "Movement Keys", "IsoControlType", "KeyboardCtrlType"

    StaticText ""
    StaticText "Viewpoint Rotation Control"
    Control "Rotate Left", "rotate_cam_left"
    Control "Rotate Right", "rotate_cam_right"
    Control "Zoom in", "iso_zoom_in"
    Control "Zoom out", "iso_zoom_out"
    Slider "Rotation Speed", IsometricSpeed, 1, 10, 1
    StaticText ""
    StaticText "Gameplay Aids"
	Option "Diablo-style Mouse Control", "IsoMouseMove", "OnOff"
	Control "Stand Still and Fire", "hip_fire_mode"
	Control "Hold Fire and Move", "flee_mode"
	Control "Mouse Rotate Camera", "mouse_rotate"
    Control "Toggle Aim Assist", "iso_aim_assist"
	Option "Allow Object Pickup by Touch", "IsoAllowTouchPickup", "OnOff"
	Control "Cycle Select Switches/Objects", "cycle_select"
	Control "Use Selected Switches/Objects", "use_selected"
	Control "Clear Selection", "clear_select"
	Control "Look Up", "look_up"
	Control "Look Down", "look_down"
    StaticText ""
    StaticText "HUD Overlays"
	Slider "Direction Cursor Distance", IsoCursorDist, 0, 300, 10, 0
	Slider "Direction Cursor Vertical Offset", IsoCursorOffsetY, -100, 100, 10, 0
	ColorPicker "Aim Beam Color", "IsoAimBeam"
	Option "Show Weapon Icon", "IsoHUDShowWeapon", "OnOff"
    Slider "Weapon Icon Size", IsoHUDWeaponSize, 25, 100, 1, 0, "IsoHUDShowWeapon"
    Slider "Weapon Icon X Position", IsoHUDWeaponXPos, -2, 2, 0.1, 1, "IsoHUDShowWeapon"
    Slider "Weapon Icon Y Position", IsoHUDWeaponYPos, 0, 2, 0.1, 1, "IsoHUDShowWeapon"
    Option "Show Scope Target", "IsoHUDShowTarget", "OnOff"
	Option "Scope First Person", "IsoHUDScopeFirstPerson", "OnOff", "IsoHUDShowTarget"
    Option "Show Scope Target Health", "IsoHUDShowTargetHealth", "OnOff"
    Option "Show Scope Target Name", "IsoHUDShowTargetName", "OnOff"
	Slider "Scope Type", "IsoHUDScopeType", 1, 3, 1, 0, "IsoHUDShowTarget"
    Slider "Scope Size", IsoHUDTargetSize, 25, 100, 1, 0, "IsoHUDShowTarget"
    Slider "Scope X Position", IsoHUDTargetXPos, -2, 2, 0.1, 1
    Slider "Scope Y Position", IsoHUDTargetYPos, 0, 2, 0.1, 1
}
